<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User details</title>
    <style>

        body {
            background: beige;
            text-align: center;
        }

        .user_wrap {
            font-size: 18px;
            font-weight: bold;
        }

        .posts_btn {
            font-weight: bold;
        }

        .post_details {
            font-weight: bold;
            margin-top: 20px;
            font-style: normal;
            background: gold;

        }

        .show_details_btn {
            font-weight: bold;
            margin-top: 10px;
        }


    </style>
</head>
<body>


<script src="user_details.js"></script>

</body>
</html>